<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" />

    <LinearLayout
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/tvSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spiner"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinShooseNumofPic"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:prompt="@string/spiner" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" >

        <Button
            android:id="@+id/btCapture"
            android:background="@drawable/take_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

</RelativeLayout>