<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loIndex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/kodk_icon" />

    <Button
        android:id="@+id/btNormal"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:background="@drawable/button_shape"
        android:radius="14dp"
        android:text="@string/btNormal" />

    <Button
        android:id="@+id/btGif"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btNormal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:text="@string/btGif" />

    <Button
        android:id="@+id/btLiveShare"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/btGif"
        android:layout_below="@+id/btGif"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:text="@string/btLiveShare" />

    <ImageView
        android:id="@+id/ivCapture"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

</RelativeLayout>