<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity" >

    <Button
        android:id="@+id/btNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:layout_gravity="center"
        android:text="@string/btNormal" />
        
    <Button
        android:id="@+id/btGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btNormal"
        android:layout_marginTop="54dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btGif" />

    <Button
        android:id="@+id/btShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btGif"
        android:layout_marginTop="59dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btShare" />

    <Button
        android:id="@+id/btLiveShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btShare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="@string/btLiveShare" />

</RelativeLayout>
